# aws-resource-tagging

./: .gitignore  Dockerfile  README.md  build.gradle  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/digital/buildit/resourcetagging/: Handler.java
src/main/java/digital/buildit/resourcetagging/event/: Event.java  EventExtractor.java  GenericEventExtractor.java  IdentifierSupplier.java  JsonEventExtractor.java
src/main/java/digital/buildit/resourcetagging/factory/: GenericEventExtractorFactory.java  IdExtractor.java  ResourceIdExtractorFactory.java  Tagger.java  TaggerFactory.java
src/main/java/digital/buildit/resourcetagging/taggers/: AbstractEc2Tagger.java  AbstractTagger.java  CreateBucketTagger.java  CreateFunction20150331Tagger.java  CreateInternetGatewayTagger.java  CreateNetworkInterfaceTagger.java  CreateRouteTableTagger.java  CreateSubnetTagger.java  CreateVpcTagger.java  Ec2Tagger.java  LambdaTagger.java  ResourceTagger.java  RunInstancesTagger.java  S3Tagger.java  Tagger.java
src/test/java/digital/buildit/resourcetagging/: HandlerTest.java  TestHelper.java
src/test/java/digital/buildit/resourcetagging/event/: GenericEventExtractorTest.java  JsonEventExtractorTest.java
src/test/java/digital/buildit/resourcetagging/taggers/: CreateBucketTaggerTest.java  Ec2TaggerTest.java  (+4 more)
src/test/resources/integration/: createS3Bucket.json
src/test/resources/unit/: createBucket.json  createFunction.json  createInternetGateway.json  createNetworkInterface.json  createRouteTable.json  createSubnet.json  createVpc.json  runInstancesMultiple.json  runInstancesSingle.json
(+35 files in other folders)
